<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuditField">
    <Key>
      <PropertyRef Name="AuditFieldId" />
    </Key>
    <Property Name="AuditFieldId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditField" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditFieldDesc" Type="nvarchar(max)" />
    <Property Name="InsertedById" Type="int" />
    <Property Name="UpdatedById" Type="int" />
    <Property Name="InsertedDateTime" Type="datetime2" Precision="7" />
    <Property Name="UpdatedDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="AuditFieldValue">
    <Key>
      <PropertyRef Name="AuditFieldValueId" />
    </Key>
    <Property Name="AuditFieldValueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditFieldId" Type="int" />
    <Property Name="AuditFieldValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditFieldValueDesc" Type="nvarchar(max)" />
    <Property Name="InsertedById" Type="int" />
    <Property Name="UpdatedById" Type="int" />
    <Property Name="InsertedDateTime" Type="datetime2" Precision="7" />
    <Property Name="UpdatedDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PerformanceAudit">
    <Key>
      <PropertyRef Name="PerformanceAuditId" />
    </Key>
    <Property Name="PerformanceAuditId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamMemberId" Type="int" />
    <Property Name="AuditMonth" Type="nvarchar" MaxLength="20" />
    <Property Name="AuditFieldId" Type="int" />
    <Property Name="AuditFieldValueId" Type="int" />
    <Property Name="InsertedById" Type="int" />
    <Property Name="UpdatedById" Type="int" />
    <Property Name="InsertedDateTime" Type="datetime2" Precision="7" />
    <Property Name="UpdatedDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="RequirementId" />
    </Key>
    <Property Name="RequirementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequirementCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RequirementDescription" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RequirementContent" Type="text" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TaskStatusId" Type="int" Nullable="false" />
    <Property Name="SourceTaskId" Type="int" />
    <Property Name="Sprint" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="LastUpdatedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TaskActivityLog">
    <Key>
      <PropertyRef Name="TaskActivityLogId" />
    </Key>
    <Property Name="TaskActivityLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="TeamMemberId" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="TaskStatusId" Type="int" Nullable="false" />
    <Property Name="ActivityDateTime" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="TaskStatusId" />
    </Key>
    <Property Name="TaskStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskStatusLevel" Type="int" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="TeamMemberId" />
    </Key>
    <Property Name="TeamMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamMemberAlias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="50" />
    <Property Name="ChineseName" Type="nvarchar" MaxLength="50" />
    <Property Name="MSAlias" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckinDate" Type="date" />
    <Property Name="CheckOutDate" Type="date" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="6" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <Association Name="FK_AuditFieldValue_AuditFieldId">
    <End Role="AuditField" Type="Self.AuditField" Multiplicity="0..1" />
    <End Role="AuditFieldValue" Type="Self.AuditFieldValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditField">
        <PropertyRef Name="AuditFieldId" />
      </Principal>
      <Dependent Role="AuditFieldValue">
        <PropertyRef Name="AuditFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceAudit_AuditFieldId">
    <End Role="AuditField" Type="Self.AuditField" Multiplicity="0..1" />
    <End Role="PerformanceAudit" Type="Self.PerformanceAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditField">
        <PropertyRef Name="AuditFieldId" />
      </Principal>
      <Dependent Role="PerformanceAudit">
        <PropertyRef Name="AuditFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceAudit_AuditFieldValueId">
    <End Role="AuditFieldValue" Type="Self.AuditFieldValue" Multiplicity="0..1" />
    <End Role="PerformanceAudit" Type="Self.PerformanceAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditFieldValue">
        <PropertyRef Name="AuditFieldValueId" />
      </Principal>
      <Dependent Role="PerformanceAudit">
        <PropertyRef Name="AuditFieldValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceAudit_TeamMemberId">
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="0..1" />
    <End Role="PerformanceAudit" Type="Self.PerformanceAudit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamMember">
        <PropertyRef Name="TeamMemberId" />
      </Principal>
      <Dependent Role="PerformanceAudit">
        <PropertyRef Name="TeamMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="TaskStatusId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskActivityLog_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskActivityLog" Type="Self.TaskActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TaskActivityLog">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskActivityLog_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="1" />
    <End Role="TaskActivityLog" Type="Self.TaskActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="TaskStatusId" />
      </Principal>
      <Dependent Role="TaskActivityLog">
        <PropertyRef Name="TaskStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskActivityLog_TeamMember">
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="1" />
    <End Role="TaskActivityLog" Type="Self.TaskActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamMember">
        <PropertyRef Name="TeamMemberId" />
      </Principal>
      <Dependent Role="TaskActivityLog">
        <PropertyRef Name="TeamMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_GetCloseTaskPercentage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetTaskInitialData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_InsertTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaskName" Type="nvarchar" Mode="In" />
    <Parameter Name="TaskStatusName" Type="nvarchar" Mode="In" />
    <Parameter Name="SourceTaskId" Type="int" Mode="In" />
    <Parameter Name="TeamMemberName" Type="nvarchar" Mode="In" />
    <Parameter Name="SprintID" Type="nvarchar" Mode="In" />
    <Parameter Name="Commonts" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="OwnerName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertTaskLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaskId" Type="int" Mode="In" />
    <Parameter Name="TaskStatusId" Type="int" Mode="In" />
    <Parameter Name="TeamMemberId" Type="int" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_SavePerformanceAudit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeammemberName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_UpdateTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaskId" Type="int" Mode="In" />
    <Parameter Name="TaskName" Type="nvarchar" Mode="In" />
    <Parameter Name="SourceTaskId" Type="int" Mode="In" />
    <Parameter Name="TaskStatusId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_UpdateTaskStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TaskId" Type="int" Mode="In" />
    <Parameter Name="TaskStatusName" Type="nvarchar" Mode="In" />
    <Parameter Name="TeamMemberName" Type="nvarchar" Mode="In" />
    <Parameter Name="SprintID" Type="nvarchar" Mode="In" />
    <Parameter Name="Commonts" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SoureceTaskID" Type="int" Mode="In" />
    <Parameter Name="OwnerName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DESPortalModelStoreContainer">
    <EntitySet Name="AuditField" EntityType="Self.AuditField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditFieldValue" EntityType="Self.AuditFieldValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerformanceAudit" EntityType="Self.PerformanceAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirement" EntityType="Self.Requirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskActivityLog" EntityType="Self.TaskActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMember" EntityType="Self.TeamMember" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuditFieldValue_AuditFieldId" Association="Self.FK_AuditFieldValue_AuditFieldId">
      <End Role="AuditField" EntitySet="AuditField" />
      <End Role="AuditFieldValue" EntitySet="AuditFieldValue" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceAudit_AuditFieldId" Association="Self.FK_PerformanceAudit_AuditFieldId">
      <End Role="AuditField" EntitySet="AuditField" />
      <End Role="PerformanceAudit" EntitySet="PerformanceAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceAudit_AuditFieldValueId" Association="Self.FK_PerformanceAudit_AuditFieldValueId">
      <End Role="AuditFieldValue" EntitySet="AuditFieldValue" />
      <End Role="PerformanceAudit" EntitySet="PerformanceAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceAudit_TeamMemberId" Association="Self.FK_PerformanceAudit_TeamMemberId">
      <End Role="TeamMember" EntitySet="TeamMember" />
      <End Role="PerformanceAudit" EntitySet="PerformanceAudit" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskActivityLog_Task" Association="Self.FK_TaskActivityLog_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskActivityLog" EntitySet="TaskActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskActivityLog_TaskStatus" Association="Self.FK_TaskActivityLog_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="TaskActivityLog" EntitySet="TaskActivityLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskActivityLog_TeamMember" Association="Self.FK_TaskActivityLog_TeamMember">
      <End Role="TeamMember" EntitySet="TeamMember" />
      <End Role="TaskActivityLog" EntitySet="TaskActivityLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>