<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DESPortalModelStoreContainer" CdmEntityContainer="DESProtalEntities">
    <EntitySetMapping Name="Requirements">
      <EntityTypeMapping TypeName="DESPortalModel.Requirement">
        <MappingFragment StoreEntitySet="Requirement">
          <ScalarProperty Name="RequirementId" ColumnName="RequirementId" />
          <ScalarProperty Name="RequirementCode" ColumnName="RequirementCode" />
          <ScalarProperty Name="RequirementDescription" ColumnName="RequirementDescription" />
          <ScalarProperty Name="RequirementContent" ColumnName="RequirementContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCloseTaskPercentage" FunctionName="DESPortalModel.Store.usp_GetCloseTaskPercentage" />
    <FunctionImportMapping FunctionImportName="usp_InsertTask" FunctionName="DESPortalModel.Store.usp_InsertTask" />
    <FunctionImportMapping FunctionImportName="usp_InsertTaskLog" FunctionName="DESPortalModel.Store.usp_InsertTaskLog" />
    <FunctionImportMapping FunctionImportName="usp_SavePerformanceAudit" FunctionName="DESPortalModel.Store.usp_SavePerformanceAudit" />
    <FunctionImportMapping FunctionImportName="usp_UpdateTask" FunctionName="DESPortalModel.Store.usp_UpdateTask" />
    <FunctionImportMapping FunctionImportName="usp_UpdateTaskStatus" FunctionName="DESPortalModel.Store.usp_UpdateTaskStatus" />
    <FunctionImportMapping FunctionImportName="usp_GetTaskInitialData" FunctionName="DESPortalModel.Store.usp_GetTaskInitialData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DESPortalModel.usp_GetTaskInitialData_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="SourceTaskId" ColumnName="SourceTaskId" />
          <ScalarProperty Name="Sprint" ColumnName="Sprint" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="LastUpdatedDateTime" ColumnName="LastUpdatedDateTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>