<# 
    var emitPackages = true; 
    var query = "SELECT 1 AS Temp";
#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <# if (emitPackages) { #>
  <Packages>
    <Package Name="Package1">
      <Tasks>
        <ExecuteSQL Name="Run SQL" ConnectionName="Target">
          <DirectInput>
            <#=query#>
          </DirectInput>
        </ExecuteSQL>
      </Tasks>
    </Package>
  </Packages>
  <# } #>
</Biml>

<!--<#@ template="" language="C#" hostspecific="True" #>

  <Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
      <Package Name="Create Tables" AutoCreateConfigurationsType="None" ConstraintMode="Linear">
        <Tasks>
          <# foreach(var table in RootNode.Tables) {#>
          <ExecuteSQL Name="Create"
            <#=table.Name#>" ConnectionName="<#=table.Connection.Name#>">
            <DirectInput>
              <#=table.GetTableSql()#>
            </DirectInput>
          </ExecuteSQL>
          <# } #>
          <# foreach(var table in RootNode.Dimensions) {#>
          <ExecuteSQL Name="Create"
            <#=table.Name#>" ConnectionName="<#=table.Connection.Name#>">
            <DirectInput>
              <#=table.GetTableSql()#>
            </DirectInput>
          </ExecuteSQL>
          <# } #>
          <# foreach(var table in RootNode.Facts) {#>
          <ExecuteSQL Name="Create"
            <#=table.Name#>" ConnectionName="<#=table.Connection.Name#>">
            <DirectInput>
              <#=table.GetTableSql()#>
            </DirectInput>
          </ExecuteSQL>
          <# } #>
        </Tasks>
      </Package>
    </Packages>
  </Biml>-->