<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Packages>

    <Package Name="">
      <Tasks>

        <Dataflow Name="EXTRACT_Person_Address">

          <Transformations>
            <OleDbSource Name="src_Person_Address" ConnectionName="Source">
              <DirectInput>Select * from Person.Address</DirectInput>
            </OleDbSource>

            <RawFileDestination Name="dest_Person_Address" RawFileFormatName="Person_Address" WriteOption="CreateAlways">
              <FileOutput ConnectionName="Person_Address" />
            </RawFileDestination>
          </Transformations>

        </Dataflow>

      </Tasks>
    </Package>

  </Packages>
</Biml>