<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Packages>
    
    <Package Name="">
      <Tasks>
        
        <Dataflow Name="EXTRACT_Person_Address">

          <Transformations>
            <OleDbSource Name="src_Person_Address" ConnectionName="Source">
              <DirectInput>Select * from Person.Address</DirectInput>
            </OleDbSource>

            <OleDbDestination Name="dest_Person_Address" ConnectionName="Destinition">
              <ExternalTableOutput Table="Person_Address"/>
            </OleDbDestination>
          </Transformations>

        </Dataflow>

      </Tasks>
    </Package>
    
  </Packages>
</Biml>