[Everything]
window_x=284
window_y=0
window_wide=1025
window_high=728
window_state=1
match_whole_word=0
match_path=0
match_case=0
match_regex=1
name_column_width=476
name_column_pos=0
name_column_visible=1
path_column_width=698
path_column_pos=1
path_column_visible=1
size_column_width=96
size_column_pos=2
size_column_visible=1
extension_column_width=96
extension_column_pos=3
extension_column_visible=0
type_column_width=96
type_column_pos=4
type_column_visible=0
creation_time_column_width=140
creation_time_column_pos=6
creation_time_column_visible=0
last_access_time_column_width=140
last_access_time_column_pos=7
last_access_time_column_visible=0
last_write_time_column_width=153
last_write_time_column_pos=3
last_write_time_column_visible=1
attribute_column_width=70
attribute_column_pos=8
attribute_column_visible=0
load_db_when_needed=0
selection_mask_right_bottom_inclusive=1
drag_drop_alpha=128
load_icon_thread_priority=-15
load_file_info_thread_priority=-15
allow_multiple_windows=1
allow_multiple_instances=0
update_display_after_scroll=0
db_location=
run_in_background=1
match_path_when_search_contains_path_separator=1
etp_server_port=21
etp_server_username=
etp_server_password=
etp_server_firewall_host=
etp_server_firewall_port=20
etp_server_logging_enabled=1
etp_server_log_file_name=
etp_server_log_max_size=4194304
etp_server_log_delta_size=524288
etp_server_auto_start=0
etp_server_welcome_message=
http_server_username=
http_server_password=
http_server_port=80
http_server_logging_enabled=1
http_server_log_file_name=
http_server_log_max_size=4194304
http_server_log_delta_size=524288
http_server_auto_start=0
alternate_row_color=0
last_successful_etp_host=
last_successful_etp_port=21
last_successful_etp_use_ftp_links=0
auto_scroll_view=0
max_file_info_cache_size=4194304
max_icon_cache_size=4194304
confirm_large_sort=1
check_for_updates_on_startup=0
show_highlighted_search_terms=0
double_buffer=1
text_size=-1
errorlog_max_size=4194304
errorlog_delta_size=524288
error_logging_enabled=1
new_window_hotkey_vk=0
new_window_hotkey_modifier=0
localization=
show_selected_item_in_statusbar=0
select_entire_row=0
choose_drives=0
exclude_list_enabled=1
exclude_hidden_files_and_folders=0
exclude_system_files_and_folders=0
exclude_list=
exclude_include_list=
exclude_type_list=
exclude_apply_to_list=
window_title_format=
http_title_format=
taskbar_notification_title_format=
instance_name=
empty_search_matches_nothing=0
explore_folder_command=$exec("%SystemRoot%\explorer.exe" /n,/e,"%1")
explore_folder_path_command=$exec("%SystemRoot%\explorer.exe" /n,/e,/select,"%1")
open_folder_path_command=$exec("%SystemRoot%\explorer.exe" /select,"%1")
open_file_command=$exec("%1")
open_folder_command=$exec("%1")
large_sort_threshold=1000
single_click_tray=0
http_server_allow_file_download=1
etp_server_allow_file_download=1
no_taskbar_notification_icon=0
double_quote_name_copy=0
wrap_selection_focus=0
disable_fast_ascii_search=0
close_window_on_execute=0
close_window_on_esc=1
snap=0
snaplen=10
size_format=2
check_media_A=0
check_media_B=0
check_media_C=1
check_media_D=1
check_media_E=1
check_media_F=1
check_media_G=1
check_media_H=1
check_media_I=1
check_media_J=1
check_media_K=1
check_media_L=1
check_media_M=1
check_media_N=1
check_media_O=1
check_media_P=1
check_media_Q=1
check_media_R=1
check_media_S=1
check_media_T=1
check_media_U=1
check_media_V=1
check_media_W=1
check_media_X=1
check_media_Y=1
check_media_Z=1
exclude_drive_A=0
exclude_drive_B=0
exclude_drive_C=0
exclude_drive_D=0
exclude_drive_E=0
exclude_drive_F=0
exclude_drive_G=0
exclude_drive_H=0
exclude_drive_I=0
exclude_drive_J=0
exclude_drive_K=0
exclude_drive_L=0
exclude_drive_M=0
exclude_drive_N=0
exclude_drive_O=0
exclude_drive_P=0
exclude_drive_Q=0
exclude_drive_R=0
exclude_drive_S=0
exclude_drive_T=0
exclude_drive_U=0
exclude_drive_V=0
exclude_drive_W=0
exclude_drive_X=0
exclude_drive_Y=0
exclude_drive_Z=0
dont_monitor_drive_A=0
dont_monitor_drive_B=0
dont_monitor_drive_C=0
dont_monitor_drive_D=0
dont_monitor_drive_E=0
dont_monitor_drive_F=0
dont_monitor_drive_G=0
dont_monitor_drive_H=0
dont_monitor_drive_I=0
dont_monitor_drive_J=0
dont_monitor_drive_K=0
dont_monitor_drive_L=0
dont_monitor_drive_M=0
dont_monitor_drive_N=0
dont_monitor_drive_O=0
dont_monitor_drive_P=0
dont_monitor_drive_Q=0
dont_monitor_drive_R=0
dont_monitor_drive_S=0
dont_monitor_drive_T=0
dont_monitor_drive_U=0
dont_monitor_drive_V=0
dont_monitor_drive_W=0
dont_monitor_drive_X=0
dont_monitor_drive_Y=0
dont_monitor_drive_Z=0
show_tooltips=1
